# VivaAssesment

./: README.md  VivaAssesment.sln
Country.DataAccess/: CacheMemory.cs  Class1.cs  Country.DataAccess.csproj  ICacheMemory.cs
Country.DataAccess/CacheMemoryConfig/: CacheMemoryConfig.cs  ICacheMemoryConfig.cs
Country.DataAccess/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
Country.DataAccess/Extensions/: BindCountryFromResponse.cs  CacheKeys.cs  DeserializeJsonObject.cs  HttpClientConfiguration.cs
Country.DataAccess/Migrations/: 20230720103520_InitializeDb.Designer.cs  20230720103520_InitializeDb.cs  20230720152820_initDb.Designer.cs  20230720152820_initDb.cs  20230721193645_InitialDatabase.Designer.cs  20230721193645_InitialDatabase.cs  20230723125337_InitialDatabase.Designer.cs  20230723191823_InitialDatabase.Designer.cs  20230723191823_InitialDatabase.cs  20230723213832_InitDatabase.Designer.cs  20230723213832_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Country.DataAccess/Model/: Country.cs
Country.DataAccess/Repository/: CountryRepository.cs  ICountryRepository.cs  (+4 more)
CountryLibrary/: BuildCountryRecord.cs  Class1.cs  Country.cs  CountryLibrary.csproj  CountryRecord.cs
CountryLibrary/Extensions/: DeserializeJsonObject.cs
CountryLibrary/Urls/: Urls.cs
CountryTestProject/: CountryRepoTests.cs  CountryTestProject.csproj  TestResponse.cs
SecondMaxFinderLibrary/: Class1.cs  RequestObj.cs  SecondMaxFinder.cs
SecondMaxFinderTestProject/: SecondMaxFinderTestProject.csproj  SecondMaxFinderTests.cs
VivaAssesment/: Program.cs  VivaAssesment.csproj  WeatherForecast.cs  appsettings.json  nlog.config
VivaAssesment/Controllers/: CountryController.cs  SecondMaxController.cs  WeatherForecastController.cs
VivaAssesment/Properties/: launchSettings.json
(+3 files in other folders)
